# endatix-relay

./: .coderabbit.yaml  .gitignore  .releaserc.yaml  Directory.Build.props  Directory.Packages.props  Endatix.Outbox.Engine.slnx  README.md
.github/workflows/: ci.yml
src/Endatix.Outbox.Engine/: AlwaysOnOutboxRelayGate.cs  Endatix.Outbox.Engine.csproj  IIntegrationEventPublisher.cs  IOutboxClaimStore.cs  IOutboxConnectionFactory.cs  IOutboxMessage.cs  IOutboxRelayGate.cs  OpenFeatureOutboxRelayGate.cs  OutboxFlags.cs  OutboxMessageRow.cs  OutboxOptions.cs  OutboxOptionsValidator.cs  OutboxRelayBackgroundService.cs  OutboxRelayServiceCollectionExtensions.cs  OutboxSchema.cs  OutboxSqlBuilder.cs  OutboxSqlDialect.cs  OutboxSqlOptions.cs  SqlOutboxClaimStore.cs
tests/Endatix.Outbox.Engine.IntegrationTests/: Endatix.Outbox.Engine.IntegrationTests.csproj  OutboxTestStore.cs  PostgresClaimStoreTests.cs  PostgresFixture.cs
tests/Endatix.Outbox.Engine.Tests/: Endatix.Outbox.Engine.Tests.csproj  FakeOutboxMessage.cs  OpenFeatureOutboxRelayGateTests.cs  OutboxOptionsValidatorTests.cs  OutboxRelayBackgroundServiceTests.cs  OutboxRelayRegistrationTests.cs  OutboxSqlBuilderTests.cs  SqlOutboxClaimStoreTests.cs
